NEXT_PUBLIC_HOST_URL=https://5047-2001-818-e3d8-b100-88c1-f4f0-565a-637.ngrok-free.app
NEXT_PUBLIC_NEYNAR_API_KEY=NEYNAR_ONCHAIN_KIT
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_MONGO_DATABASE=hats-finance-dev
NEXT_PUBLIC_MONGO_URI=mongodb+srv://base:ncu4WixwqtWOoYml@main-cluster.axxc7kc.mongodb.net/?retryWrites=true&w=majority
# NEXT_PUBLIC_API_URL=https://hats-backend-dev.herokuapp.com/v1
NEXT_PUBLIC_API_URL=http://localhost:8080/v1