NEXT_PUBLIC_HOST_URL=https://de9c-2001-818-e3d8-b100-95a-8b88-d7d7-afdd.ngrok-free.app
NEXT_PUBLIC_NEYNAR_API_KEY=NEYNAR_ONCHAIN_KIT
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_MONGO_DATABASE=hats-finance-dev
NEXT_PUBLIC_MONGO_URI=mongodb+srv://base:ncu4WixwqtWOoYml@main-cluster.axxc7kc.mongodb.net/?retryWrites=true&w=majority